REACT_APP_SUPABASE_URL=https://kochdniwruahksxfiwqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY2hkbml3cnVhaGtzeGZpd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTM4MDYsImV4cCI6MjA2ODMyOTgwNn0.TOOGjxTZVUKh66tSdlRMQW_KofxVP_lH0eCQn-WiT-o
